function compareJSON(obj1, obj2) {

    const keys1 = Object.keys(obj1).sort();

    const keys2 = Object.keys(obj2).sort();

    if (keys1.length !== keys2.length) {

        return false;

    }

    for (let i = 0; i < keys1.length; i++) {

        if (keys1[i] !== keys2[i] || obj1[keys1[i]] !== obj2[keys2[i]]) {

            return false;

        }

    }

    return true;

}
let obj1=
{
    name:"person1",
    age:5
};
let obj2=
{
    age:5,
    name:"person1"
};

console.log(compareJSON(obj1, obj2)); 